spring.application.name=k23cnt3.day07
# port: 8080
server.port=8080
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3308/lesson07db
spring.datasource.username=root
spring.datasource.password=
