# =========== SERVER ===========
server.port=8080
server.servlet.context-path=/

# =========== DATABASE ===========
spring.datasource.url=jdbc:mysql://localhost:3306/nat_cinema?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=anhtuan2110

# =========== JPA/HIBERNATE ===========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# =========== THYMELEAF ===========
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# =========== LOGGING ===========
logging.level.prj3=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG